.plans {
  display: flex;
  flex-direction: column;

  &__header {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 41px;

    h1 {
      font-weight: 700;
      font-size: 32px;
      line-height: 37px;
      color: #02295a;
    }

    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 18px;
      color: #9699ab;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__billingType {
    width: 100%;
    height: 48px;

    background: #f8f9fe;
    border-radius: 5px;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;

    .bill {
      font-weight: 500;
      font-size: 14px;
      line-height: 16px;
      color: #9699ab;

      &.active {
        color: #02295a;
      }
    }

    .toggleButton {
      width: 38px;
      height: 20px;
      background: #02295a;
      border-radius: 14px;
      padding: 0 4px;

      div {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: #ffffff;
        transform: translateX(0px);

        transition: transform cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
      }

      &.yearly {
        div {
          transform: translateX(17.5px);
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .plans {
    padding: 37px 24px 32px 24px;
    background: #fff;
    border-radius: 7px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    margin-top: -30px;

    &__list {
      gap: 12px;
    }
  }
}